#cloud-config
users:
  - name: eddy
    primary_group: web
    groups: wheel
    shell: /bin/bash
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    ssh-authorized-keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDep3Qtr7QueNT7NIbaxwcmLK2QMOv8N6mDK7sDUAQiMgMnvprkSGVvKNf8b9Jt7bnm6VX0ybH+nTHAf5skxo2QnUzZPbh4ZLAgoGkWcUH/osi+3LMtv829BFOd5EDrtUAP+TOqXsRv5QDSIMEm4CI4c4tILaaT9Rohzjk9Tha3ikI4h1jX6a8VBrp0oV6r4fpqG36f3u0i5BXaQPdT4+Y49CLXTjT8+EdS6oFN4ByHp0sfw8wKqMbuNFUlm5EzcWmumUI+KkfRQ2kTGjc4idjcEdI5Fi2n+klWUrxCGK5MhBDF30NUYn4lK2sA+b9tpoipCQoqI7+wPFkayU6I/u+/rS9/dVmBg9gfiZYny6FTNVVELX2YXeL9+ogdtUPLFCC+kFaq9+bUuuzUcxyNnLpqDB1o5xOIO8+6JHgHXr7TnkK5TBqZO6R8vJXnmiMbBXkD0TAJdK4chDF4Jv7QSXdBa5tZAon8w10Q2Q3zZ9+MifUD9FWUQNYQH4UNveYxqWYHD5db7dr91M+Tb3Xq5V91xwclqb0CIK6S6wxf4u1llgCQ5eh5hlrVPgUsUVrq1qWOA3XhNrx+JeSuZJt4IHIrc2tQeC2WGQ0prNyi5KRgEHjs/MBAqiep6UEhTXi5RRfDCMFAM2vpPhLojCBfehIHtI3I7p3cONTDFK7cr0jf2Q== tariganj284@gmail.com
